{
  "name": "@xslet/platform",
  "version": "0.2.3",
  "description": "Gets platform informations from browser's user agent.",
  "main": "src/index.js",
  "files": [
    "src/",
    "dist/"
  ],
  "scripts": {
    "test": "gulp test",
    "coveralls": "gulp coverage && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xslet/platform.git"
  },
  "keywords": [
    "web",
    "browser",
    "useragent",
    "platform",
    "xslet"
  ],
  "author": "Takayuki Sato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xslet/platform/issues"
  },
  "homepage": "https://github.com/xslet/platform#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.9",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-fun-style": "^0.3.2",
    "gulp-headerfooter": "^1.0.3",
    "gulp-markdown": "^5.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-spawn-mocha": "^6.0.0",
    "gulp-yaml": "^2.0.4",
    "handlebars": ">=4.5.3",
    "istanbul": "^0.4.5",
    "jsdom-browser": "^0.6.0",
    "lodash": ">=4.17.15",
    "lodash.template": ">=4.5.0",
    "mem": "^6.0.1",
    "mocha": "^6.2.2",
    "semver": "^6.3.0",
    "terser-webpack-plugin": "^2.3.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.41.2",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {}
}
